# APC_2023_2024_T2_NU_F_SINCO_POS_AND-_NVENTORY_SYSTEM

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sincopossystemfullversion/: App.java  InventoryModel.java  ProductsModel.java  SalesReportModel.java  UsersModel.java
app/src/main/java/com/example/sincopossystemfullversion/Activity/: AddingProducts.java  ChangeImageAdmin.java  ChangeImageProduct.java  CheckoutDialogFragment.java  CreateNewUser.java  CreateUser.java  EditProducts.java  EditUser.java  EditingProducts.java  GenerateSales.java  LockedPINChange.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PinCodeChange.java  SplashScreen.java  TypeofUser.java
app/src/main/java/com/example/sincopossystemfullversion/Adapter/: ArchivedItemsAdapter.java  ArchivedProductsAdapter.java  BillingAdapter.java  CheckoutAdapter.java  EditProductNew.java  HomeBestSellingNew.java  HomeLSNew.java  HomeSSGraphNew.java  HomeSSNew.java  InventoryNew.java  ProductAdapter.java  ProductNew.java  SalesReportNew.java  UserTypeAdapter.java  UsersAdapter.java
app/src/main/java/com/example/sincopossystemfullversion/EscPosPrinter/: EscPosCharsetEncoding.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.java
app/src/main/java/com/example/sincopossystemfullversion/FragmentProducts/: AllFragment.java  PastriesFragment.java
app/src/main/res/drawable/: arrow.xml  baseline_add_circle_outline_24.xml  baseline_archive_24.xml  baseline_change_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_delete_forever_24.xml  baseline_edit_note_24.xml  baseline_lock_person_24.xml  baseline_lock_reset_24.xml  baseline_remove_circle_24.xml  circular_background.xml  delete.xml  edittext_background.xml  ic_notification.xml  progress_bar_custom.xml  searchbar.xml  spinner_border.xml
app/src/main/res/layout/: activity_adding_products.xml  activity_bluetooth_with_wifiprint.xml  activity_bluetoothbrowse.xml  activity_create_user.xml  activity_locked_pinchange.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pin_code_change.xml  activity_typeof_user.xml  admin_permission_dialog.xml  admin_pin_dialog.xml  admin_send_code.xml  archivedproduct_card_layout.xml  archivedtable.xml  billinginfo.xml  card_layout.xml  card_layout2.xml  change_productpic.xml  checkout_item.xml  checkout_popout.xml  createuser_dialog.xml  dialog_add_inventory.xml  dialog_archived_inventory.xml  dialog_discount_input.xml  editproduct_card_layout.xml  edituser_dialog.xml  forgot_pass_dialog.xml  fragment_all.xml  fragment_coffee.xml  fragment_editproduct.xml  fragment_home.xml  fragment_inventory.xml  fragment_product.xml  fragment_sales_report.xml  fragment_settings.xml  generate_sales.xml  home_bestselling.xml  home_lowstock.xml  home_salessummary.xml  (+10 more)
app/src/main/res/menu/: cashiermenu_bar.xml  menu_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sincopossystemfullversion/: ExampleUnitTest.java
(+102 files in other folders)
