<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.TypeofUser">

    <!-- Chooseuser Text -->
    <TextView
        android:id="@+id/ChooseuserText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose User"
        android:textColor="@color/black"
        android:fontFamily="@font/andadapro_bold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Horizontal ScrollView -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- User Container -->
        <LinearLayout
            android:id="@+id/userContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Admin Button -->

            <androidx.cardview.widget.CardView
                android:id="@+id/adminCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/lightcolor"
                app:cardElevation="5dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:id="@+id/adminLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/adminimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/admin"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Cashier Button -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cashierCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightcolor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:id="@+id/cashierLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cashierimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/cashier"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier1"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Cashier Button -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cashierCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightcolor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:id="@+id/cashierLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cashierimage1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/cashier"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier2"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Cashier Button -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cashierCardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightcolor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:id="@+id/cashierLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cashierimage3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/cashier"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier3"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <!-- Cashier Button -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cashierCardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightcolor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:id="@+id/cashierLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cashierimage4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/cashier"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier4"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <!-- Cashier Button -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cashierCardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightcolor"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:id="@+id/cashierLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cashierimage5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/cashier"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier5"
                        android:textSize="18sp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Add more user layouts as needed -->

        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
