<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.PinCodeChange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="32dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/baseline_arrow_forward_24"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingTop="-6dp"
                    android:rotationY="-180" />

                <TextView
                    android:id="@+id/textCreateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andadapro_bold"
                    android:gravity="center"
                    android:text="Change PIN Code"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextOldPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Old PIN"
            android:inputType="numberPassword"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextNewPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New PIN"
            android:inputType="numberPassword"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextConfirmPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New PIN"
            android:inputType="numberPassword"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonChangePIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change PIN"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

</LinearLayout>
</ScrollView>