<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editproducts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbtn"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_arrow_forward_24"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="-6dp"
                android:rotationY="-180" />

            <TextView
                android:id="@+id/productsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andadapro_bold"
                android:text="Edit Products"
                android:textColor="@color/black"
                android:textSize="38sp" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="291dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchbar"
                android:padding="4dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navigationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- First CardView in the Navigation Bar -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/AllCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/lightcolor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:background="@color/selectednav"
                            android:gravity="center"
                            android:text="All"
                            android:textColor="@color/lightcolor" />
                    </androidx.cardview.widget.CardView>

                    <!-- Second CardView in the Navigation Bar -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/CoffeeCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/lightcolor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:gravity="center"
                            android:text="Coffee"
                            android:textColor="@color/selectednav" />
                    </androidx.cardview.widget.CardView>

                    <!-- Third CardView in the Navigation Bar -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/PastriesCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/lightcolor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:gravity="center"
                            android:text="Pastries"
                            android:textColor="@color/selectednav" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="3dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"
                            tools:ignore="NotSibling" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/addedProductsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="8dp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!-- Navigation Bar -->

    <!-- RecyclerView Products CardView -->
    <!-- New CardView on the right side -->


    <!-- New RecyclerView for displaying added products -->

</RelativeLayout>