<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.TypeofUser">

    <!-- Chooseuser Text -->
    <TextView
        android:id="@+id/ChooseuserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/andadapro_bold"
        android:gravity="center"
        android:text="Choose User"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Horizontal ScrollView -->

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fadeScrollbars="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usertypeRV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:spanCount="4">

        </androidx.recyclerview.widget.RecyclerView>
    </HorizontalScrollView>

</LinearLayout>
