<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/lightcolor"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/kape"/>

            <!-- Product Text -->
            <TextView
                android:id="@+id/productText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productImage"
                android:layout_marginStart="16dp"
                android:text="Product Name"
                android:textSize="18sp"/>

            <!-- Quantity -->
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productText"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/productImage"
                android:layout_marginStart="16dp"
                android:text="Qty: 1"
                android:textSize="16sp"/>

            <!-- Price -->
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Price: ₱10.99"
                android:textSize="16sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
